# SQLite version 3.x
#   gem install sqlite3
development:
    adapter: postgresql
    encoding: unicode
    database: stcm_development
    pool: 5
    username: stcm
    password: stcm  
    host: localhost  
    port: 5432


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: postgresql
    encoding: unicode
    database: stcm_test
    pool: 5
    username: stcm
    password: stcm 
    host: localhost  
    port: 5432

production:
    adapter: postgresql
    encoding: unicode
    database: stcm
    pool: 5
    username: stcm
    password: sample
    host: localhost  
    port: 5432
